<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>my_vue</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src='js/jquery-3.2.1.js'></script>
    <script src='js/bootstrap.js'></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but my_vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- 占位符 built files will be auto injected -->
  </body>
</html>
